{
  "appType": "APP",
  "short_name": "Data Exchange Initializer",
  "name": "Data Exchange Initializer",
  "description": "HISP Malawi translate the Data exchage module that uses API tools for the initialization off the data exchange between two systems. This web base module makes use of the json payload design for the data exchange by providing a graphical user interface inorder to give a user experience optimization",
  "version": "1.0.0",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Tue Oct 31 2023 14:09:16 GMT+0200 (Central Africa Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
